.tabsContainer
  text-align: center


.tabs
  display: inline-block
  margin: 0 auto


.tab
  padding: 10px 20px
  cursor: pointer
  font-size: 24px


.dataContainer
  display: flex


.spectrogramContainer
  flex: 1 1 75%


.spectrogramInnerContainer
  position: relative
  width: 100%
  heigth: 100%


.equalizerContainer
  flex: 1 1 25%

